<Project>

	<PropertyGroup>
		<WinSdkMetaDataDir>C:\Windows\System32\WinMetadata</WinSdkMetaDataDir>
		<!--<WinSdkMetaDataDir>C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.FoundationContract\4.0.0.0</WinSdkMetaDataDir>-->
	</PropertyGroup>

	<ItemGroup>
		<_IdlInputs Include="idl/*.idl" />
		<_WinmdTmpOutputs Include="lib\*.winmd" />
	</ItemGroup>

	<Target Name="BuildSetup" BeforeTargets="BuildIdl">
		<Message Text="Setup" />
		<Exec Command="mkdir lib" Condition="!Exists('lib')" />
	</Target>

	<!--  -->
	<Target Name="BuildIdl" BeforeTargets="Build" Inputs="@(_IdlInputs)" Outputs="@(_WinmdTmpOutputs)">
		<PropertyGroup>
			<WinSdkIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0</WinSdkIncludePath>
			<MidlIncludes>/I &quot;$(WinSdkIncludePath)\winrt&quot; /I &quot;$(WinSdkIncludePath)\shared&quot; /I &quot;$(WinSdkIncludePath)\um&quot;</MidlIncludes>
		</PropertyGroup>
		<ItemGroup>
			<IdlFiles Include="idl/*.idl" />
		</ItemGroup>

		<Message Text="Compiling idl files" />
		<Exec Command="midlrt $(MidlIncludes) /I idl /winrt /nologo /notlb /nomidl /out lib /metadata_dir &quot;$(WinSdkMetaDataDir)&quot; %(IdlFiles.Identity)" />
	</Target>

	<Target Name="MergeWinmd">
		<Message Text="Merging winmd files" />
		<Exec Command="mdmerge -i lib -i winmd -o ShortDev.Uwp.Internal.winmd -partial -metadata_dir &quot;$(WinSdkMetaDataDir)&quot; -n:1" />
	</Target>
</Project>