<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<!-- #region Nuget -->
	<PropertyGroup>
		<Version>0.2.0</Version>
		<Authors>Lukas Kurz</Authors>
		<Company>ShortDevelopment</Company>
		<PackageProjectUrl>https://github.com/ShortDevelopment/ShortDev.Uwp.FullTrust</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ShortDevelopment/ShortDev.Uwp.FullTrust</RepositoryUrl>
		<PackageTags>uwp;full-trust;win32;corewindow</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Create a performant WinUI application with Uwp and CoreWindow and run as full-trust win32</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="MetDataBuild.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
		<CsWinRTInputs Include="lib/*.winmd" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);UAC_VERSION_15</DefineConstants>
		<CsWinRTFilters>
			-exclude Microsoft
			-include Internal
			# Include Xaml Stuff
			-include Windows.UI.Xaml
			# Include required members from "Windows.UI.Text"
			-include Windows.UI.Text.RichEditTextDocument
			-include Windows.UI.Text.ITextDocument
			-include Windows.UI.Text.TextDecorations
			-include Windows.UI.Text.ContentLinkInfo
			# Exclude stuff included in framework
			-exclude Windows.UI.Text.FontStretch
			-exclude Windows.UI.Text.FontWeight
			-exclude Windows.UI.Text.FontStyle
		</CsWinRTFilters>
	</PropertyGroup>

</Project>
