<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.22621.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- #region Nuget -->
	<PropertyGroup>
		<Version>0.2.0</Version>
		<Authors>Lukas Kurz</Authors>
		<Company>ShortDevelopment</Company>
		<PackageProjectUrl>https://github.com/ShortDevelopment/ShortDev.Uwp.FullTrust</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ShortDevelopment/ShortDev.Uwp.FullTrust</RepositoryUrl>
		<PackageTags>uwp;full-trust;win32;corewindow</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Create a performant WinUI application with Uwp and CoreWindow and run as full-trust win32</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.UI.Xaml.Markup\Microsoft.UI.Xaml.Markup.csproj" />
		<ProjectReference Include="..\ShortDev.Uwp.Internal\ShortDev.Uwp.Internal.csproj" />
		<ProjectReference Include="..\ShortDev.Win32\ShortDev.Win32.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
