# ShortDev.Uwp.FullTrust

./: Directory.Build.props  Directory.props  README.md  ShortDev.Uwp.FullTrust.sln
Microsoft.UI.Xaml/: WinUI2.csproj
Microsoft.UI.Xaml.Markup/: Microsoft.UI.Xaml.Markup.csproj  ReflectionHelperException.cs  ReflectionXamlMetadataProvider.cs  TypeExtensions.cs  XamlReflectionMember.cs  XamlReflectionType.cs
ShortDev.Uwp.Compose/: App.cs  ComposeApp.cs  ComposerExtensions.cs  Package.appxmanifest  Program.cs  ShortDev.Uwp.Compose.csproj  Utils.cs
ShortDev.Uwp.Compose/Bindings/: RefValue.cs
ShortDev.Uwp.Compose/Composers/: PanelComposer.cs
ShortDev.Uwp.Compose/Properties/: launchSettings.json
ShortDev.Uwp.FullTrust/: App.xaml  GlobalUsings.cs  InteropHelper.cs  MetDataBuild.targets  NativeMethods.txt  ShortDev.Uwp.FullTrust.csproj  readme.txt
ShortDev.Uwp.FullTrust/Activation/: CoreWindowActivator.cs  Win32LaunchActivationArgs.cs
ShortDev.Uwp.FullTrust/ApplicationTheme/: AppThemeApi.cs  ThemeAccentColorVariant.cs
ShortDev.Uwp.FullTrust/Core/: CoreWindowExtensions.cs  CoreWindowFactory.cs  InteropHelper.cs  RemoteThread.cs  WindowService.cs
ShortDev.Uwp.FullTrust/Core/Activation/: ApplicationFrameActivator.cs  CoreWindowActivator.cs  CoreWindowFactoryActivator.cs  ImmersiveShellActivator.cs  TitleBarActivator.cs  VirtualDesktopManagerActivator.cs
ShortDev.Uwp.FullTrust/Core/Interfaces/: IApplicationFrame.cs  IApplicationFrameManager.cs  IApplicationFrameProxy.cs  IApplicationFrameService.cs  IApplicationFrameTitleBar.cs  IApplicationFrameTitleBarPersistenceInternal.cs  IApplicationFrameWrapper.cs  IApplicationView.cs  IApplicationViewCollection.cs  IApplicationViewCollectionManagement.cs  ICoreApplicationPrivate2.cs  ICoreWindowAdapterInterop.cs  ICoreWindowFactory.cs  ICoreWindowInterop.cs  IFrameworkApplicationStaticsPrivate.cs  IImmersiveApplicationManager.cs  IImmersiveApplicationPresentation.cs  IObjectArray.cs  IServiceProvider.cs  IUncloakWindowService.cs  IVirtualDesktopManager.cs  IWindowPrivate.cs  IXamlRuntimeStatics.cs
ShortDev.Uwp.FullTrust/Core/Internal/: WindowStyles.cs
ShortDev.Uwp.FullTrust/Core/Types/: ApplicationViewCloakType.cs  ApplicationViewCompatibilityPolicy.cs  Win32Rect.cs  Win32Size.cs  WindowCreationParameters.cs
ShortDev.Uwp.FullTrust/Core/Xaml/: XamlApplicationWrapper.cs  XamlRuntimeSettings.cs  XamlSynchronizationContext.cs  XamlWindowActivator.cs  XamlWindowConfig.cs  XamlWindowExtensions.cs  XamlWindowSubclass.cs
ShortDev.Uwp.FullTrust/Internal/: XamlSynchronizationContext.cs
ShortDev.Uwp.FullTrust/Microsoft.UI.Xaml.Markup/: ReflectionHelperException.cs  ReflectionXamlMetadataProvider.cs  TypeExtensions.cs  XamlReflectionMember.cs
ShortDev.Uwp.FullTrust/ShortDev.Uwp.FullTrust/: CoreDispatcherExtensions.cs  DelegateHelpers.cs  InteropHelper.cs  RemoteThread.cs
ShortDev.Uwp.FullTrust/ShortDev.Uwp.FullTrust/Activation/: ActivatableApplicationRegistrar.cs  ApplicationFrameActivator.cs  CoreWindowActivator.cs  CoreWindowFactoryActivator.cs  FrameworkApplicationActivator.cs  ImmersiveShellActivator.cs  VirtualDesktopManagerActivator.cs
ShortDev.Uwp.FullTrust/ShortDev.Uwp.FullTrust/Interfaces/: IApplicationFrame.cs  IApplicationFrameManager.cs  IApplicationFrameProxy.cs  IApplicationFrameService.cs  IApplicationFrameTitleBar.cs  IApplicationFrameWrapper.cs  IApplicationView.cs  IApplicationViewCollection.cs  IApplicationViewCollectionManagement.cs  ICoreWindowFactory.cs  ICoreWindowInterop.cs  IDesktopWindowXamlSourceNative.cs  IFrameworkApplicationStaticsPrivate.cs  IImmersiveApplicationPresentation.cs  IObjectArray.cs  IServiceProvider.cs  IUncloakWindowService.cs  IVirtualDesktopManager.cs  IWindowPrivate.cs  IXamlRuntimeStatics.cs
ShortDev.Uwp.FullTrust/ShortDev.Uwp.FullTrust/Types/: ApplicationViewCloakType.cs  ApplicationViewCompatibilityPolicy.cs  WindowCreationParameters.cs
ShortDev.Uwp.FullTrust/ShortDev.Win32/: Win32Window.cs  Win32WindowCloseRequestedEventArgs.cs  Win32WindowSubclass.cs
ShortDev.Uwp.FullTrust/Windows/ApplicationTheme/: AppThemeApi.cs  (+1 more)
ShortDev.Uwp.FullTrust/Xaml/: FullTrustApplication.cs  XamlWindowActivator.cs  XamlWindowConfig.cs  XamlWindowExtensions.cs  XamlWindowFactory.cs
ShortDev.Uwp.FullTrust/idl/: Internal.Windows.UI.Xaml.Hosting.idl
ShortDev.Uwp.Internal/: Extensions.cs  MetDataBuild.targets  ShortDev.Uwp.Internal.csproj  Win32Rect.cs  Win32Size.cs
ShortDev.Uwp.Internal/ApplicationFrame/: IApplicationFrame.cs  IApplicationFrameManager.cs  IApplicationFrameProxy.cs  IApplicationFrameService.cs  IApplicationFrameTitleBar.cs  IApplicationFrameWrapper.cs
ShortDev.Uwp.Internal/ApplicationTheme/: AppThemeHelper.cs
ShortDev.Uwp.Internal/Shell/: IApplicationView.cs  IApplicationViewCollection.cs  IApplicationViewCollectionManagement.cs  IImmersiveApplicationManager.cs  IImmersiveApplicationPresentation.cs  IObjectArray.cs  IServiceProvider.cs  IUncloakWindowService.cs  IVirtualDesktopManager.cs
ShortDev.Uwp.Internal/ShortDev.Uwp.Internal.winmd/: ApplicationTheme.winmd  Windows.winmd  WindowsUdk.winmd
ShortDev.Uwp.Internal/idl/: Internal.Windows.ApplicationModel.Core.idl  Internal.Windows.UI.Core.idl  Internal.Windows.UI.WindowManagement.idl  Internal.Windows.UI.Xaml.idl  Windows.ApplicationModel.Core.CoreApplication.idl  Windows.UI.Core.CoreWindowFactory.idl  Windows.UI.Core.TextInput.idl  Windows.UI.Xaml.Hosting.XamlPresenter.idl  Windows.UI.Xaml.Hosting.XamlRuntime.idl  Windows.UI.Xaml.Window.idl  contract.idl
ShortDev.Uwp.Internal/winmd/: ApplicationTheme.winmd  WindowsUdk.winmd
ShortDev.Uwp.Node/: App.xaml  GlobalUsings.cs  Initializer.cs  ShortDev.Uwp.Node.csproj  WinUIApp.cs  XamlHelper.cs
ShortDev.Win32/: GlobalUsings.cs  NativeMethods.json  NativeMethods.txt  ShortDev.Win32.csproj
ShortDev.Win32/Composition/: DwmApi.cs  WindowCompositionHelper.cs
ShortDev.Win32/Windowing/: Window.cs  WindowCloseRequestedEventArgs.cs  WindowSubclass.cs
Windows.UI.Xaml/: Extensions.cs  Windows.UI.Xaml.csproj
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
(+58 files in other folders)
