<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<EnableXamlCompilerTargetsForUwpApps Condition=" '$(EnableXamlCompilerTargetsForUwpApps)' == '' ">false</EnableXamlCompilerTargetsForUwpApps>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>