<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace></RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<Import Project="MetDataBuild.targets" />

	<ItemGroup>
		<None Include="obj/winmd_tmp/**/*.winmd" copyToOutput="true">
			<Pack>True</Pack>
			<PackagePath>ref\$(TargetFramework)\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="ApplicationTheme\AppThemeHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ApplicationTheme\AppThemeHelper.cs" />
	</ItemGroup>

</Project>