<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Publish">
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<PublishProfile>$(RuntimeIdentifier).pubxml</PublishProfile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.6.3" />
		<PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.UI.Xaml.Markup\Microsoft.UI.Xaml.Markup.csproj" />
		<ProjectReference Include="..\Microsoft.UI.Xaml\WinUI2.csproj" />
		<ProjectReference Include="..\ShortDev.Uwp.FullTrust\ShortDev.Uwp.FullTrust.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
