<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />

		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.2-prerelease.220830001" PrivateAssets="All" GeneratePathProperty="true" />
		<Reference Include="$(PkgMicrosoft_UI_Xaml)\lib\uap10.0\Microsoft.UI.Xaml.winmd" />
		<Content Include="$(PkgMicrosoft_UI_Xaml)\runtimes\win10-x64\native\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2470-prerelease" PrivateAssets="All" GeneratePathProperty="true" />
		<Reference Include="$(PkgMicrosoft_Web_WebView2)\lib\Microsoft.Web.WebView2.Core.winmd" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Microsoft.UI.Xaml;Microsoft.Web.WebView2.Core</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Windows.UI.Xaml\Windows.UI.Xaml.csproj" />
	</ItemGroup>

</Project>
