<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Windows.UI.Xaml\Windows.UI.Xaml.csproj" />
	</ItemGroup>

</Project>
