<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.22621.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Windows.UI.Xaml;Windows.UI.Text</CsWinRTIncludes>
	</PropertyGroup>

</Project>
