<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortDev.Uwp.FullTrust\ShortDev.Uwp.FullTrust.csproj" />
	</ItemGroup>

</Project>
